# Chat

./: Chat.sln
Chat.Api/: Chat.Api.csproj
Chat.Api/Controllers/: HomeController.cs
Chat.Application/: Chat.Application.csproj
Chat.Application/Mapping/: AssemblyMappingProfile.cs
Chat.Database/: Chat.Database.csproj
Chat.Domain/: User.cs
Chat.Wpf/: Chat.Wpf.csproj
Chat.Wpf/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Chat.Wpf/Converters/: BoolToColorConverter.cs
Chat.Wpf/Framework/: ViewModel.cs
Chat.Wpf/View/: MainView.xaml  RegistrationView.xaml  RegistrationView.xaml.cs
Chat.Wpf/ViewModel/: AuthorizationViewModel.cs  MainViewModel.cs
Core/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
Core/Chat.Application/Behaviors/: ValidationBehavior.cs
Core/Chat.Application/Commands/: AddMessageCommand.cs  AddMessageCommandHandler.cs  RegistrationUserCommand.cs  RegistrationUserCommandHandler.cs
Core/Chat.Application/Commands/AddMessageCommand/: AddMessageCommand.cs
Core/Chat.Application/Commands/RegistrationUserCommand/: RegistrationUserCommand.cs  RegistrationUserCommandHandler.cs  RegistrationUserCommandValidator.cs
Core/Chat.Application/Interfaces/: IChatDbContext.cs
Core/Chat.Application/Mapping/: IMapWith.cs
Core/Chat.Application/Queries/: AuthorizationUserQuery.cs  AuthorizationUserQueryHandler.cs  GetMessagesQueryHandler.cs
Core/Chat.Application/Queries/AuthorizationUserQuery/: AuthorizationUserQuery.cs  AuthorizationUserQueryHandler.cs
Core/Chat.Application/Queries/GetMessagesQuery/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
Core/Chat.Application/VM/: MessageVm.cs  UserVm.cs
Core/Chat.Application/Vm/: UserVmValidator.cs
Core/Chat.Application/Vm — копия/: UserVm.cs
Core/Chat.Domain/: Message.cs
Infrastructure/Chat.Database/: Chat.Database.csproj  ChatDbContext.cs  DependencyInjection.cs
Presentation/Chat.Api/: Chat.Api.csproj  Startup.cs
Presentation/Chat.Api/Controllers/: HomeController.cs
Presentation/Chat.Api/Hubs/: MessageHub.cs
Presentation/Chat.Api/Properties/: launchSettings.json
Presentation/Chat.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Chat.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Presentation/Chat.Wpf/Api/: ServerApi.cs
Presentation/Chat.Wpf/Framework/: RelayCommand.cs
Presentation/Chat.Wpf/Themes/: ChatMessage.xaml  MessageBox.xaml
Presentation/Chat.Wpf/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  MainView.xaml.cs  RegistrationView.xaml
Presentation/Chat.Wpf/ViewModel/: AuthorizationViewModel.cs  ChatViewModel.cs  DependentViewModel.cs  RegistrationViewModel.cs
